<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.CadastroSaborController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="15.0">
        <Label text="Adicionar Sabor" />
    </VBox>

    <Label text="Sabor da pizza"  />
    <TextField fx:id="txfSabor" />

    <Label text="Preço"  />
    <TextField fx:id="txfPreco" />

    <VBox alignment="CENTER_RIGHT" spacing="1.0">
        <Button text="Cadastrar" onAction="#onActionCadastrarSabor" />
    </VBox>

    <VBox alignment="CENTER_LEFT" spacing="1.0">
        <Button text="Voltar" />
    </VBox>

</VBox>
